[global]
port = 8080
Logdir = /var/elog/logbooks 
Resource dir = /usr/local/share/elog
Theme = default
URL = http://localhost:8080/

Password file = /etc/elog/passwords.pwd
Protect Selection page = 1
Restrict post = 1

Admin user = paco
Login user
List Menu commands = List, New, Edit, Delete, Reply, Find, Config, Help, Logout
# Guest Menu commands = List, Find, Login, Help
Attributes = Author, Type, Subject
Required Attributes = Author, Subject
Allow password change = 0

Group B415 = cHe, Sim, Vac
Main Tab = All logs
[cHe]
Comment = cHe elog
Options Type = Configuration, Update, Summary, HowTo, Bureaucracy, Omnistructure, Metaphysics, Frogs
Options Category = LSC, ASC, SUS, PSL, IOO, CDS, General

[Sim]
Comment = Sim elog
Options Type = DailyProgress,Summary,Laser, Noise Budget, Safety, Lab Infrastructure, Things to Buy, Electronics, Computing, Update, Howto, Misc
Options Category = CDS, General, HVAC, MOPA, ISS, EOM, Fiber, PMC

[Vac]
Comment = Vac elog
Options Type = Lab Infrastructure, Things to Buy, Electronics, Computing, Misc, Update, Summary, Noise Hunting, HowTo, DailyProgress, Notes, Photos
Options Category = General, DAQ, Drawings, Laser, Noise Budget, HVAC

